{
	"name": "library",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"date-and-time": "^2.3.1",
		"dotenv": "^16.0.1",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.3.4",
		"morgan": "^1.10.0",
		"slugify": "^1.6.5",
		"stripe": "^9.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.21"
	}
}
